<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jstestr by jrfeenst</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jstestr</h1>
        <p>JavaScript testing framework with synthetic event based GUI testing support as well as asynchronous tests.</p>
        <p class="view"><a href="https://github.com/jrfeenst/jstestr">View the Project on GitHub <small>jrfeenst/jstestr</small></a></p>
        <ul>
          <li><a href="https://github.com/jrfeenst/jstestr/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jrfeenst/jstestr/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jrfeenst/jstestr">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>What Is This</h3>

<p>Modern web applications can be difficult to test due to a number of different factors. First, GUIs can be difficult to test due to their asynchronous nature. Second, user interaction is difficult to simulate in browsers. There are tools like Selenium which can remotely control the browser but the tests are far removed from the code they are testing, which is not ideal. There are other tools such PhantomJS+CasperJS which can help with testing more traditional form and link based applications. For more complicated web applications which require more complicated user interaction a more complete tool is needed.</p>

<p>Jstestr is a testing framework which is designed to help test business logic, GUI components, and whole web applications in modern browsers. It uses simulated DOM events to simulate user interactions to perform actions such as clicking buttons and typing into text areas.</p>

<h3>Demo</h3>

<p>Jstestr includes a test suite for testing itself. The test suite can be executed <a href="jstestr/runner/runner.html?module=tests/testAll">here</a>.</p>

<p><img src="images/jstestr_screenshot.png" alt="Screenshot"></p>

<h3>Documentation</h3>

<p>The documentation is available in the JsTestr repository or online <a href="docs/index.html">here</a>. The tests of the framework can also be followed as examples for now.</p>

<h3>Getting The Code</h3>

<pre><code>$ git clone git://github.com/jrfeenst/jstestr.git
$ git submodule init
$ git submodule update
</code></pre>

<p>The submodule commands are to sync down RequireJS which is used by the runner.html page. If you use another AMD compliant loader (such as dojo) you can modify the runner.html or create your own.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/jrfeenst">jrfeenst</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->

  </body>
</html>
